.sucursalsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    width: 100%;
    flex-direction: column;
    
}

.sucursalsCardContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas por defecto */
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 10px;
}

@media (min-width: 1250px) {
    .sucursalsCardContainer {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    }
}
.containerHeader{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 90%;

    justify-content: space-between;
    padding: 10px;
}